# See https://uploadthing.com/dashboard
UPLOADTHING_TOKEN=
UPLOADTHING_APP_ID=

# See https://vercel.com/ dashboard
POSTGRES_PRISMA_URL=

# Next Auth
AUTH_SECRET=

# My Twitter ID Profil
AUTH_TWITTER_ACCOUNT_ID_AUTHORIZED=

# Twitter API
AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

# See https://dashboard.algolia.com/account/api-keys/
ALGOLIA_ADMIN_SECRET=

# Copy paste this
TZ=UTC